* {
	margin: 0;
	padding: 0;
}
a {
	color: #675F51;
	text-decoration: none;

}
a:visited {
	color: #675F51
}
a:hover {
	color: #FFFFF1;
}
/* ------------------ */
.grid {
	display: grid;
	grid-template-columns: 15% 85%;
	/*grid rows not needed, will auto the length */

	grid-template-areas:
		"header header"
		"sidebar content"
		"footer footer"
	;
	grid-gap: 5px; /* like a padding bottom */
}

/* ------------------ */
.header {
	grid-area: header;
	background-color: #222222;
	min-height: 40px;
	display: grid;
	align-items: center;

}
.header a {
	padding-left: 7px;
}

/* ------------------ */
.sidebar {
	grid-area: sidebar;
	background-color: #222222;
	color: #FFFFF1;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
.sidebar li{
	padding-top: 10px;
}

/* ------------------ */
.content {
	grid-area: content;
	/*justify-self: start;  begins content on left / start of that frame. 'end' for right. or center */
}
.box {
	background-color: #C9C9C9;
	text-align: center;
	border-radius: 25px;
	margin-bottom: 10px;
	margin-top: 15px;
	margin-right: 15px;
}
p {
	padding: 5px;
}

.primary {
	background-color: #428BCA;
}
.primary:hover{
	background-color: #007BFF;
}
.btn {
	border-radius: 5px;
	text-align: center;
	margin: 5px;
	padding: 10px 15px;
	display: inline-block;
	color: #FFFFFF;
}
/* ------------------ */
.footer {
	grid-area: footer;
	padding-top: 15px;
	padding-left: 15px;
}


/* anything larger than the 740px
	@media screen and (min-width: 740px) {
		.grid {
		display: grid;
		grid-template-columns: 1fr 45% 45% 1fr;


		grid-template-areas:
			" . title title . "
			" . header header . "
			" . sidebar content . "
			" . footer footer . "
		;
	}
	}
*/
